<!DOCTYPE html>

<head>
<link rel="stylesheet" href="st.css">

   
    <title></title>

    <nav>

       
    <ul >
        <a href="HOMEPAGE.html"> HOME</a>
        <a href="HOMEPAGE.html"> CONTACT</a>
        <a href="HOMEPAGE.html"> UPLOAD</a> 
        <button onclick="audio.play();"><p>PLAY MUSIC</p></button>
        <script type="text/javascript">
          const audio = new Audio();
          audio.src = "Manila_-_Hotdog_[Official_Lyric_Video]_V1.mp3";
        
            
        </script>
              
       </ul>
    
    </nav>


</head>
<body>
  <div class="heading">
     <h2>MANILA: MODE OF TRANSPORTATION</h2>
  </div>
  <main>
    <div class="con">

        
      
        <div class="cat">

            <div class="img"><img src="jeep.jpg" alt=""></div>
           
            <h2>JEEPNEY</h2>
            <p>Originated on:1941 </p>
            <p>“KING OF THE ROAD”</p>
            <p>
              Jeepneys, Philippines' favored public transit, originated post-WWII using
               surplus American Willys Jeeps, repurposed with steel bodies, fabric covers,
                and benches for 20 passengers.
            </p>



              
        </div>
    

    <div class="cat">

            <div class="img"><img src="LRT.jpg" alt=""></div>
           
            <h2>LRT</h2>
            <p>Originated on: 1985 </p>
            <p>"RIDE THE FUTURE"</p>
            <p>The Manila Light Rail System (LRT) serves Metro Manila, initially light rail, 
              now rapid transit, with 2 lines, 33.4 km, mainly elevated, 
              5operated by the government and LRMC</p>
        </div>



        <div class="cat">

          <div class="img"><img src="TRI.jpg" alt=""></div>
         
          <h2>TRICYCLE</h2>
          <p>Originated on: 1970 </p>
          <p>"YOUR COMPACT RIDE"</p>
          
          <p>Tricycles are a common mode of transport in the Philippines,
             with varying fares and payment methods. Know your estimated 
             fare and potential extra charges for a hassle-free ride.</p>
      </div>

      <div class="cat">

        <div class="img"><img src="TAXI.jpg" alt=""></div>
       
        <h2>TAXI</h2>
        <p>Originated on: 1930 </p>
        <p>"YOUR DIRECT ROUTE"</p>
        <p>Taxis are the Philippines' conventional transport,
           hailed on the street or pre-booked via websites or apps,
            providing a familiar, personalized travel option.</p>
    </div>

<div class="cat">
  <h2>COMING SOON</h2>
   <video controls autoplay muted src="manila clip.mp4" width="240" height="200"  ></video>
   <h2>"Walking Manila-Julius Villavieja"</h2>
  </div>



    <div class="cat">

      <div class="img"><img src="Angkas-main.jpg" alt=""></div>
     
      <h2>MOTORCYCLE TAXI</h2>
      <p>Originated on: 2019 </p>
      <p>"HABAL-HABAL"</p>
      <p>A licensed motorcycle taxi, 
        also called a cart bike or bike taxi, 
        legally transports one passenger seated behind the motorcycle operator.</p>
  </div>
</main>


<Footer>  <h5>&copy; 2023 MANILA: MODE OF TRANSPORTATION. All rights reserved.</h5>
  <H5>Contact: CODABLE@.com</H5> </Footer>